# quark

./: pom.xml
quark-admin/: pom.xml
quark-admin/src/main/java/com/admin/: AdminApplication.java
quark-admin/src/main/java/com/admin/config/: AdminConfig.java  RedisConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/admin/controller/: AdminUserController.java  LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
quark-admin/src/main/java/com/admin/demo/: CreateIndexDemo.java
quark-admin/src/main/java/com/admin/service/: AdminUserService.java  LabelService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
quark-admin/src/main/java/com/admin/shiro/: MyShiroRealm.java  ShiroService.java
quark-admin/src/main/java/com/admin/utils/: PasswordHelper.java
quark-admin/src/main/resources/: admin.properties
quark-admin/src/main/resources/static/css/: matrix-login.css  matrix-media.css  matrix-style.css  metroStyle.css  select2.css  uniform.css
quark-admin/src/main/resources/static/img/: alpha.html
quark-admin/src/main/resources/static/js/: jquery.ztree.core.js  jquery.ztree.excheck.js  matrix.interface.js  matrix.js  matrix.login.js
quark-admin/src/main/resources/templates/: 401.html  404.html  500.html  init.html  login.html
quark-admin/src/main/resources/templates/admin/: admins.html
quark-admin/src/main/resources/templates/common/: common.html  menu.html  nav.html
quark-admin/src/main/resources/templates/label/: labels.html
quark-admin/src/main/resources/templates/permission/: permissions.html
quark-admin/src/main/resources/templates/posts/: posts.html
quark-admin/src/main/resources/templates/reply/: Replys.html
quark-admin/src/main/resources/templates/role/: roles.html
quark-admin/src/main/resources/templates/user/: users.html
quark-admin/src/test/java/com/admin/: ComApplicationTests.java
quark-chat/src/main/resources/: chat.properties  resource.properties
quark-common/: pom.xml
quark-common/src/main/java/com/common/: QuarkCommonApplication.java
quark-common/src/main/java/com/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  ResultProcessor.java
quark-common/src/main/java/com/common/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java  UserDao.java
quark-common/src/main/java/com/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
quark-common/src/main/java/com/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
quark-common/src/main/java/com/common/enums/: StateEnum.java
quark-common/src/main/java/com/common/exception/: ServiceProcessException.java
quark-common/src/main/java/com/common/utils/: Constants.java
quark-common/src/main/resources/: application.properties  ehcache.xml
quark-common/src/test/java/com/common/: QuarkCommonApplicationTests.java
quark-portal/src/main/resources/: portal.properties  resource.properties
quark-portal/src/main/resources/static/css/: global.css
quark-portal/src/main/resources/static/js/: quark_api.js
quark-portal/src/main/resources/static/mods/: index.js
quark-portal/src/main/resources/templates/: index.html
quark-portal/src/main/resources/templates/chat/: home.html
quark-portal/src/main/resources/templates/common/: footer.html  header.html
quark-portal/src/main/resources/templates/label/: home.html
quark-portal/src/main/resources/templates/posts/: add.html  detail.html
quark-portal/src/main/resources/templates/user/: home.html  login.html  message.html  register.html  set.html  seticon.html  setpsw.html
quart-rest/: pom.xml
quart-rest/src/main/java/com/rest/: RestApplication.java  Swagger2Configuration.java
quart-rest/src/main/java/com/rest/config/: AppContainerCustomizer.java  CorsFilter.java  MyAdapter.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
quart-rest/src/main/java/com/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quart-rest/src/main/java/com/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  ReplyService.java  UserService.java  WebSocketService.java
quart-rest/src/main/java/com/rest/service/impl/: LabelServiceImpl.java  NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quart-rest/src/main/java/com/rest/utils/: Constants.java  FileUtils.java
quart-rest/src/main/resources/: resource.properties  rest.properties
quart-rest/src/test/java/com/rest/: RestApplicationTests.java
src/main/java/com/quark/: QuarkApplication.java
src/test/java/com/quark/: QuarkApplicationTests.java
(+40 files in other folders)
